; Error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
html_errors = On

; Xdebug settings
zend_extension=xdebug.so

; Enable remote debugging
xdebug.mode=debug
xdebug.start_with_request=yes

; Remote debugging host and port
xdebug.client_host=host.docker.internal ; Use host.docker.internal for Docker; replace with actual IP for remote debugging
xdebug.client_port=9003

; Output error tracing
xdebug.show_error_trace=On

; Enable var_dump() output improvements
xdebug.var_display_max_depth=4
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024

; PHP input/output settings
max_execution_time = 300
memory_limit = 2048M
post_max_size = 200M
upload_max_filesize = 100M
default_socket_timeout = 60

; Session settings
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 1000

; Other useful debugging settings
html_errors = On
serialize_precision = -1
